<?php
return [
    'editComment' => 'Редактировать комментарий',
    'chooseRating' => 'Выберите оценку',
    'more' => 'Подробнее',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'body' => 'Тело',
    'update' => 'Обновить',
    'createPhoto' => 'Создать фото',
    'title' => 'Заголовок',
    'author' => 'Автор',
    'chooseFile' => 'Выберите файл',
    'comments' => 'Коментарии',
    'createComment' => 'Создать коментарий',
    'submit' => 'Отправить',
    'addPhoto' => 'Добавить фото',
    'home' => 'Главная',
    'myProfile' => 'Мой профиль',
    'photo' => 'Фотографии',
    'main' => 'Фото Галерея'
];
